1) Download the image
2) Use **binwalk** to extract any hidden files in the image
```sh
binwalk -e chall.jpg --run-as=root
```

3) Found an **Untitled.jpg** file
![[Pasted image 20241016233311.png]]

Opening the image, we find some musical notes:
![[Pasted image 20241016234309.png]]

4) Decryped this musical note with Acere cipher
Link: https://www.dcode.fr/acere-cipher
![[Pasted image 20241017000123.png]]

However, this isn't the flag, this is the password to decrypt the image.
Password: **ACEREISFUNTOPLAY**

Flag: **DJSISACA{MU52C4L_l0l}**
![[Pasted image 20241017000229.png]]
